# my-wiki

./: README.md  pom.xml
doc/: db.sql  deploy.sh
http/: test.http
src/main/java/com/example/mywiki/: MyWikiApplication.java
src/main/java/com/example/mywiki/Aspect/: LogAspect.java
src/main/java/com/example/mywiki/Task/: DocTask.java  EbookSnapshotTask.java
src/main/java/com/example/mywiki/WebSocket/: WebSocketServer.java
src/main/java/com/example/mywiki/config/: CorsConfig.java  SpringMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/mywiki/controller/: CategoryController.java  ControllerExceptionHandler.java  DocController.java  EbookController.java  EbookSnapshotController.java  UserController.java  demo.java
src/main/java/com/example/mywiki/domain/: Category.java  Content.java  Doc.java  Ebook.java  EbookSnapshot.java  User.java
src/main/java/com/example/mywiki/exception/: BusinessException.java  BusinessExceptionCode.java
src/main/java/com/example/mywiki/filter/: LogFilter.java
src/main/java/com/example/mywiki/interceptor/: LogInterceptor.java  LoginInterceptor.java
src/main/java/com/example/mywiki/mapper/: CategoryMapper.java  ContentMapper.java  DocMapper.java  EbookMapper.java  EbookSnapshotMapper.java  UserMapper.java
src/main/java/com/example/mywiki/mq/: VoteTopicConsumer.java
src/main/java/com/example/mywiki/request/: CategoryQueryReq.java  CategorySaveReq.java  DocQueryReq.java  DocSaveReq.java  EbookQueryReq.java  EbookReq.java  EbookSaveReq.java  PageReq.java  UserLoginReq.java  UserQueryReq.java  UserResetPasswordReq.java  UserSaveReq.java
src/main/java/com/example/mywiki/response/: CategoryQueryResp.java  CommonResp.java  DocQueryResp.java  EbookQueryResp.java  EbookResp.java  PageResp.java  StatisticResp.java  UserLoginResp.java  UserQueryResp.java
src/main/java/com/example/mywiki/service/: CategoryService.java  DocService.java  EbookService.java  EbookSnapshotService.java  UserService.java  WebSocketService.java
src/main/java/com/example/mywiki/utils/: CopyUtil.java  RedisUtil.java  RequestContext.java  SnowFlake.java
src/main/resources/: application-prod.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/config/: application.properties  application.yml  logback-spring.xml  mybatis-generator.xml
src/main/resources/mapper/: CategoryMapper.xml  ContentMapper.xml  DocMapper.xml  EbookMapper.xml  EbookSnapshotMapper.xml  UserMapper.xml
src/main/resources/mapping/: CategoryMapper.xml  EbookMapper.xml
web/: .env.dev  .env.prod  .eslintrc.js  package-lock.json  package.json
web/public/: index.html
web/src/: App.vue  main.ts
web/src/components/: Footer.vue  Header.vue
web/src/router/: index.ts
web/src/store/: index.ts
web/src/util/: tool.ts
web/src/views/: About.vue  Home.vue  doc.vue  statistic.vue
web/src/views/admin/: DocAdmin.vue  UserAdmin.vue  categoryAdmin.vue  ebookAdmin.vue
