# 应用名称
spring.application.name=my-wiki
# 应用服务 WEB 访问端口
server.port=8081

spring.profiles.active=dev


# 数据源
spring.datasource.url=jdbc:mysql://localhost:3306/mywiki?characterEncoding=UTF8&&autoReconnect=true&&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=13276785241
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis
mybatis.mapper-locations=classpath:/mapping/**/*.xml

logging.level.com.example.mywiki.mapper=trace